[main]
# List of TOTP URIs
#authenticators =
#    otpauth://totp/Google?secret=KAY6MKHP3XLPFXJYTXQTJATVHPWQ3QEI
#    otpauth://totp/PayPal?secret=FESZNMOQSYTRLOXK
#    otpauth://totp/Battle.net?secret=53H6B5X5CNURJALDJBVXBTW72ZN7534N&digits=8
